{
  "name": "materialduallist",
  "version": "0.1.7",
  "private": false,
  "description": "> React dual list component",
  "main": "dist/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmbax0098/MaterialDualList.git"
  },
  "keywords": [
    "dual list",
    "material dual list",
    "material-ui",
    "react",
    "react-component"
  ],
  "author": "Koorosh Heydari rad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmbax0098/MaterialDualList/issues"
  },
  "homepage": "https://github.com/tmbax0098/MaterialDualList",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.34.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.3"
  }
}
